// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "THEATER v0.1",                ID_TRAY_CONTEXT_THEATER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Enabled",                     ID_TRAY_CONTEXT_ENABLED, CHECKED
        MENUITEM SEPARATOR
        POPUP "Opacity"
        BEGIN
            MENUITEM "100%",                        ID_TRAY_CONTEXT_OPACITY_100
            MENUITEM "90%",                         ID_TRAY_CONTEXT_OPACITY_90
            MENUITEM "80%",                         ID_TRAY_CONTEXT_OPACITY_80
            MENUITEM "70%",                         ID_TRAY_CONTEXT_OPACITY_70
            MENUITEM "60%",                         ID_TRAY_CONTEXT_OPACITY_60
            MENUITEM "50%",                         ID_TRAY_CONTEXT_OPACITY_50
            MENUITEM "40%",                         ID_TRAY_CONTEXT_OPACITY_40
            MENUITEM "30%",                         ID_TRAY_CONTEXT_OPACITY_30
            MENUITEM "20%",                         ID_TRAY_CONTEXT_OPACITY_20
            MENUITEM "10%",                         ID_TRAY_CONTEXT_OPACITY_10
        END
        MENUITEM "Color...",                    ID_TRAY_CONTEXT_COLOR
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TRAY_CONTEXT_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THEATER             ICON                    "theater.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Theater Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,264,184,52,16
    CONTROL         "",IDC_LIST_EXEC,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,48,312,132
    CONTROL         "",IDC_SLIDER_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,17,232,16
    LTEXT           "Opacity",IDC_STATIC,44,4,36,12
    EDITTEXT        IDC_EDIT_OPACITY,44,17,36,16,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,4,4,36,12
    PUSHBUTTON      "Button1",IDC_BUTTON_COLOR,4,17,36,16
    PUSHBUTTON      "+",IDC_BUTTON2,4,180,20,16
    PUSHBUTTON      "-",IDC_BUTTON3,24,180,20,16
    LTEXT           "Executables",IDC_STATIC,4,36,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

