// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "THEATER v0.1",                ID_TRAY_CONTEXT_THEATER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Enabled",                     ID_TRAY_CONTEXT_ENABLED, CHECKED
        MENUITEM SEPARATOR
        POPUP "Opacity"
        BEGIN
            MENUITEM "100%",                        ID_TRAY_CONTEXT_OPACITY_100
            MENUITEM "90%",                         ID_TRAY_CONTEXT_OPACITY_90
            MENUITEM "80%",                         ID_TRAY_CONTEXT_OPACITY_80
            MENUITEM "70%",                         ID_TRAY_CONTEXT_OPACITY_70
            MENUITEM "60%",                         ID_TRAY_CONTEXT_OPACITY_60
            MENUITEM "50%",                         ID_TRAY_CONTEXT_OPACITY_50
            MENUITEM "40%",                         ID_TRAY_CONTEXT_OPACITY_40
            MENUITEM "30%",                         ID_TRAY_CONTEXT_OPACITY_30
            MENUITEM "20%",                         ID_TRAY_CONTEXT_OPACITY_20
            MENUITEM "10%",                         ID_TRAY_CONTEXT_OPACITY_10
        END
        MENUITEM "Color...",                    ID_TRAY_CONTEXT_COLOR
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TRAY_CONTEXT_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THEATER             ICON                    "theater.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

